{
  "name": "xbox-game-pass-critic",
  "version": "1.0.0",
  "description": "Search interface to XBOX Game Pass games with OpenCritic scores",
  "author": "penny-five",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@babel/core": "7.6.4",
    "@babel/preset-env": "7.6.3",
    "@types/aws-lambda": "8.10.33",
    "@types/got": "9.6.0",
    "aws-sdk": "2.548.0",
    "babel-loader": "8.0.6",
    "css-loader": "3.2.0",
    "got": "9.6.0",
    "handlebars": "4.7.7",
    "handlebars-loader": "1.7.1",
    "lodash": "4.17.19",
    "node-sass": "4.12.0",
    "pino": "5.13.4",
    "sass-loader": "8.0.0",
    "serverless": "1.54.0",
    "serverless-webpack": "5.3.1",
    "webpack": "4.41.1",
    "webpack-node-externals": "1.7.2"
  },
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "eslint": "6.6.0",
    "eslint-config-prettier": "6.5.0",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "husky": "3.0.9",
    "lint-staged": "9.4.2",
    "prettier": "1.18.2",
    "serverless-offline": "5.12.0"
  },
  "scripts": {
    "prettify": "prettier **/*.{js,yml,md,css} --write",
    "lint": "eslint '**/*.js'",
    "dev": "serverless offline",
    "deploy:dev": "serverless deploy --stage dev",
    "deploy:prod": "serverless deploy --stage prod"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{yml,md,css}": [
      "prettier --write",
      "git add"
    ]
  }
}
